# star

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/itheima/app/: AppApplication.java
app/src/main/java/com/itheima/app/controller/: StarController.java
app/src/main/java/com/zyz/star/app/: AppApplication.java
app/src/main/java/com/zyz/star/app/controller/: StarController.java
app/src/main/java/com/zyz/star/app/domain/: StarAppDetailVO.java  StarAppListVO.java  StarListVO.java
app/src/main/resources/: application.yml
console/: pom.xml
console/src/main/java/com/itheima/console/: ConsoleApplication.java
console/src/main/java/com/itheima/console/controller/: StarController.java
console/src/main/java/com/zyz/star/console/: ConsoleApplication.java
console/src/main/java/com/zyz/star/console/controller/: StarController.java
console/src/main/java/com/zyz/star/console/domain/: StarConsoleDetailVO.java  StarConsoleListVO.java  StarConsolePageVO.java
console/src/main/resources/: application.yml
demo-api/: pom.xml
demo-api/src/main/resources/: application.yml
demo-common/: pom.xml
demo-common/src/main/java/com/itheima/common/: Result.java
doc/: NBA球星接口文档.md
module/: pom.xml
module/demo-entity/: pom.xml
module/demo-entity/src/main/java/com/itheima/entity/: Star.java
module/demo-entity/src/main/java/com/itheima/entity/domain/: StarAppDetailVO.java  StarAppListVO.java
module/demo-mapper/: pom.xml
module/demo-mapper/src/main/java/com/itheima/mapper/: StarMapper.java
module/demo-mapper/src/main/resources/mapper/: StarMapper.xml
module/demo-service/: pom.xml
module/demo-service/src/main/java/com/itheima/service/: StarService.java
module/demo-service/src/main/java/com/itheima/service/impl/: StarServiceImpl.java
module/src/main/java/com/zyz/star/module/entity/: Star.java
module/src/main/java/com/zyz/star/module/mapper/: StarMapper.java
module/src/main/java/com/zyz/star/module/service/: StarService.java
module/src/main/java/com/zyz/star/module/service/impl/: StarServiceImpl.java
module/src/main/java/com/zyz/star/module/util/: StarImageUtil.java
module/src/main/resources/: StarMapper.xml
