<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <!--声明本项目的坐标-->
    <groupId>com.zyz.star</groupId>
    <artifactId>star</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 父工程必须是 pom,表示它不是普通 jar 包，而是一个管理子模块的父项目。 -->
    <packaging>pom</packaging>

    <name>star</name>
    <description>star</description>

    <!--声明子模块-->
    <modules>
        <module>app</module>
        <module>console</module>
        <module>module</module>
    </modules>

    <!--其他公共使用到的配置 / 坐标-->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>