<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itheima</groupId>
        <artifactId>springboot-multi-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

<!--    注意：子模块一般不用再写 <groupId> 和 <version>，因为已经从父工程继承了。-->
    <artifactId>demo-service</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.itheima</groupId>-->
<!--            <artifactId>demo-entity</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>demo-mapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>demo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>