<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--<parent> 标签里放父模块的坐标-->
    <parent>
        <groupId>com.itheima</groupId>
        <artifactId>springboot-multi-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--子模块声明，可以省略 <groupId> 和 <version>-->
    <artifactId>demo-entity</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>